declare module '@env' {
    export const GEMINI_API_KEY: string;
    export const CLOUDINARY_API_URI: string;
    export const CLOUDINARY_UPLOAD_PRESET: string;
    export const CLOUDINARY_CLOUD_NAME: string;
}